# Stages (estagios)
stages:
  - teste
  - build
  - deploy

# Prineiro JOB para executar os testes
executar_teste:
  stage: teste
  before_script:
    - echo "Preparando os testes..."
    - chmod +x ./script.sh
  script:
    - ./script.sh
  after_script:
    - echo "Apagando arquivos temporarios"

executar_teste2:
  stage: teste
  script:
    - echo "Executando teste 2 em paralelo...."

# Prineiro JOB para criar as imagens docker
criar_imagens:
  stage: build
  before_script:
    - echo "Preparando para criar as imagens..."
  script:
    - echo "criando as imagens..."
  after_script:
    - echo "Apagando arquivos temporarios"

# Prineiro JOB para publicar as imagens
push_imagens:
  needs: # gera uma dependencia, onde só será estartado de acordo com as condições abaixo
    - criar_imagens # neste caso o push_imagens só será iniciado apos o criar_imagens rodar ok
  stage: build
  before_script:
    - echo "Preparando para publicar..."
  script:
    - echo "Publcando..."
  after_script:
    - echo "Apagando arquivos temporarios"

kubernets:
  stage: deploy
  script:
    - echo "Executando o deploy!!!!!!!!!!!!!!!!!"